<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption
         {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
         }

         td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Desafio 1</caption>
        <head>
            <tbody>
                <tr>
                    <td class="num">1</td>
                    <td class="num">2</td>
                    <td rowspan="2" class="num">3</td>
                    <td class="num">4</td>
                </tr>
                <tr>
                    
                    <td class="num">5</td>
                    <td class="num">6</td>
                    <td class="num">7</td>
                </tr>
                <tr>
                    <td colspan="3" class="num">8</td>
                    <td class="num">9</td>
                </tr>
                <tr>
                    <td rowspan="2" class="num">10</td>
                    <td colspan="2" class="num">11</td>
                    <td class="num">12</td>
                </tr>
                <tr>
                    <td class="num">13</td>
                    <td class="num">14</td>
                    <td class="num">15</td>
                </tr>
            </tbody>
        </head>
    </table>
    
</body>
</html>