<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg'); 
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            /*
            Shorthand - background
            color > image > position > repeat > [size]
            >attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias, cumque ad laborum dicta assumenda doloribus eaque? Quibusdam ratione recusandae reiciendis labore! Deserunt, repudiandae natus quos eius beatae blanditiis odit?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, laboriosam explicabo. Laboriosam accusamus necessitatibus minus expedita nam ducimus, repellendus cumque! Expedita beatae eum sit ipsam distinctio quas inventore quisquam eligendi?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium optio tempore eos maiores atque quas temporibus animi, cum sequi veritatis ad doloremque quibusdam aliquam, magni, quod vel eveniet. Odio, maxime?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsam autem blanditiis consequatur iusto vero necessitatibus totam. Quam excepturi accusamus est fugit aut illo soluta, consectetur eligendi cumque aspernatur facilis.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero incidunt esse excepturi veritatis, cumque cum fugiat at deserunt sed inventore exercitationem vel fugit quam tempora molestias, eos dicta velit expedita?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt fugit, maiores corrupti, inventore minus ipsam nemo assumenda aut amet similique tenetur cupiditate aperiam quae! Illo dolore nihil impedit illum architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur, nihil illo tempore exercitationem officia inventore omnis est et sequi, eius quis culpa dolores sed illum expedita possimus consequuntur tenetur?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat iure ipsa facilis ipsam quas error enim magnam. Magni consectetur quos vero eveniet iste aliquam, expedita mollitia consequuntur cum temporibus debitis.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus tempora repudiandae mollitia, earum illo, nostrum iusto quaerat quam reprehenderit voluptate facilis atque. Reprehenderit recusandae eos eius aspernatur quibusdam dolores similique!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla sed tenetur rem deserunt quam sit laudantium ipsa voluptatibus officiis, commodi harum soluta? Totam architecto neque nihil libero mollitia accusamus facere.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est esse totam natus in pariatur, eum tempora eligendi nesciunt? Neque, excepturi! Hic corrupti distinctio adipisci molestias praesentium. Aperiam quisquam iste corporis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ex voluptates debitis perferendis placeat magni excepturi illum voluptate quam ullam dolores fuga eligendi pariatur, aperiam inventore? Placeat nihil consectetur sunt.
        </p>
    </main>
</body>
</html>