<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Appe Advanced Tupography)
            - svg
        
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Gerson Ney DEV</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repudiandae similique modi laborum, suscipit porro vero corporis placeat tenetur consequatur quos quas harum consectetur, aperiam exercitationem explicabo enim dignissimos accusamus?</p>

</body>
</html>