<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            para uso do fonsize recomenda-se usar em ou px.
            16px geralmente é igual 1em

            */
            font-size: 1em;

            /* lighter, normal, bold ou bolder */
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family (nesta ordem) */

            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ad beatae odio vitae, adipisci esse explicabo facere, atque temporibus ex totam corrupti aliquam officiis earum tempora odit distinctio libero. Ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem iste pariatur quisquam ducimus molestias deserunt repellendus excepturi sequi eaque sed nam, dignissimos voluptas facere esse totam aperiam ipsa asperiores.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ea quae! Tempora quasi, odit voluptate optio repellendus rerum provident consequatur soluta a, corrupti possimus, iusto doloribus debitis eaque! Voluptatibus, nulla.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nobis, facere, ullam adipisci similique commodi excepturi nostrum consequatur eos delectus exercitationem atque quidem pariatur odit ipsam, temporibus possimus deserunt voluptate! lo</p>
    
</body>
</html>